integrantes: [
        {
          img: "agusbotto.jpg",
          nombre: "Agustina Botto",
        },
        {
          img: "agusnucera.jpg",
          nombre: "Agustina Nucera",
        },
        {
          img: "ariel.jpg",
          nombre: "Ariel Senosiain",
        },
        {
          img: "atahualpa.jpg",
          nombre: "Atahualpa Cáceres",
        },
        {
          img: "benja.jpg",
          nombre: "Benjamín Amadeo",
        },
        {
          img: "betu.jpg",
          nombre: "Damián Betular",
        },
        {
          img: "camijara.jpg",
          nombre: "Cami Jara",
        },
        {
          img: "coker.jpg",
          nombre: "Coker",
        },
        {
          img: "davidovsky.jpg",
          nombre: "Sebastián Davidovsky",
        },
        {
          img: "diegui.jpg",
          nombre: "Diego Vallejos",
        },
        {
          img: "eial.jpg",
          nombre: "Eial Moldavsky",
        },
        {
          img: "edul.jpg",
          nombre: "Gastón Edul",
        },
        {
          img: "eve.jpg",
          nombre: "Evelyn Botto",
        },
        {
          img: "evitta.jpg",
          nombre: "Evitta Luna",
        },
        {
          img: "ferdente.jpg",
          nombre: "Fer Dente",
        },
        {
          img: "ferotero.jpg",
          nombre: "Fer Otero",
        },
        {
          img: "geuna.jpg",
          nombre: "Luciana Geuna",
        },
        {
          img: "giani.jpg",
          nombre: "Giani Odoguardi",
        },
        {
          img: "goni.jpg",
          nombre: "Goni Nenna",
        },
        {
          img: "guadapompei.jpg",
          nombre: "Guada Pompei",
        },
        {
          img: "homero.jpg",
          nombre: "Homero Pettinato",
        },
        {
          img: "juanferrari.jpg",
          nombre: "Juan Ferrari",
        },
        {
          img: "juliduyos.jpg",
          nombre: "Juli Duyos",
        },
        {
          img: "lauti.jpg",
          nombre: "Lautaro Kermen",
        },
        {
          img: "lizy.jpg",
          nombre: "Lizy Tagliani",
        },
        {
          img: "lula.jpg",
          nombre: "Lula Salomone",
        },
        {
          img: "luli.jpg",
          nombre: "Luli González",
        },
        {
          img: "lucas.jpg",
          nombre: "Lucas Fridman",
        },
        {
          img: "manu.jpg",
          nombre: "Manu Amabile",
        },
        {
          img: "marti.jpg",
          nombre: "Marti Benza",
        },
        {
          img: "rechi.jpg",
          nombre: "Martín Rechimuzzi",
        },
        {
          img: "reich.jpg",
          nombre: "Martín Reich",
        },
        {
          img: "migue.jpg",
          nombre: "Migue Granados",
        },
        {
          img: "morte.jpg",
          nombre: "Mortedor",
        },
        {
          img: "nachito.jpg",
          nombre: "Nachito Elizalde",
        },
        {
          img: "chona.jpg",
          nombre: "Nacho Noviski",
        },
        {
          img: "natijota.jpg",
          nombre: "Nati Jota",
        },
        {
          img: "etevenaux.jpg",
          nombre: "Nicolás Etevenaux",
        },
        {
          img: "nicoferrero.jpg",
          nombre: "Nico Ferrero",
        },
        {
          img: "nicogeuna.jpg",
          nombre: "Nicolás Geuna",
        },
        {
          img: "paula.jpg",
          nombre: "Paula Chaves",
        },
        {
          img: "paugornitz.jpg",
          nombre: "Paula Gornitz",
        },
        {
          img: "pelao.jpg",
          nombre: "Pelao Khe",
        },
        {
          img: "peter.jpg",
          nombre: "Pedro Alfonso",
        },
        {
          img: "pollo.jpg",
          nombre: "Pollo Álvarez",
        },
        {
          img: "rami.jpg",
          nombre: "Ramiro Ruffini",
        },
        {
          img: "sebi.jpg",
          nombre: "Sebi Schurman",
        },
        {
          img: "sofi.jpg",
          nombre: "Sofi Morandi",
        },
        {
          img: "tania.jpg",
          nombre: "Tania Wedeltoft",
        },
        {
          img: "titi.jpg",
          nombre: "Titi",
        },
        {
          img: "toro.jpg",
          nombre: "Toro",
        },
        {
          img: "toto.jpg",
          nombre: "Toto Kirzner",
        },
        {
          img: "zorrito.jpg",
          nombre: "Zorrito Aguerre",
        },
      ]